MapManager/Gui.xaml

<UserControl x:Class="MapManager.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer DataContext="{x:Static  local:Settings.Instance}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="If # of Maps in Stash Tab "
                   ToolTip="What Tab are your maps stored in? Only supports 1 tab for now."/>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     ToolTip="Stash Name"
                     Text="{Binding Path=MapStashTab}" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   ToolTip="How many maps you want to keep in this stash tab. Extra maps will be sold."
                   Content="is greater than " />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     ToolTip="Max # of Maps "
                     Text="{Binding Path=MaxNumMaps}" />
            <Label Grid.Row="0"
                   Grid.Column="4"
                   Content=", then sell " />
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     ToolTip="Max # of Maps "
                     Text="{Binding Path=SellNumMaps}" />
            <Label Grid.Row="0"
                   Grid.Column="6"
                   Content="maps." />
        </Grid>
    </ScrollViewer>
</UserControl>
